{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "babel-node index.js",
    "startweb": "webpack --mode development --watch & node index.js",
    "dev": "nodemon --exec babel-node index.js",
    "lint": "eslint --fix src/**/*.js src/*/*.js src/*.js server/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": "node_modules/*"
}
